export { default as en } from './en.json'
export { default as ar } from './ar.json'
export { default as fr } from './fr.json'
export { default as it } from './it.json'
export { default as de } from './de.json'
export { default as es } from './es.json'
